# SieGra-SieMa

./: .gitignore  README.md
backend/: Program.cs  SieGraSieMa.csproj  SieGraSieMa.sln  SieGraSieMa.sln.bak  Startup.cs  Startup.cs.orig  WeatherForecast.cs  appsettings.json
backend/Controllers/: AccountIdentityController.cs  AccountsController.cs  AlbumsController.cs  GenerateController.cs  MatchController.cs  MediaController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs  WeatherForecastController.cs
backend/DTOs/: AccountRequestDTO.cs  AccountResponseDTO.cs  AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  CredentialsDTO.cs  MessageDTO.cs  ResponseResultExecutor.cs  RevokeTokenDTO.cs  TeamCodeDTO.cs  TeamDTO.cs  TeamLeaveDTO.cs
backend/DTOs/AlbumDTO/: RequestAlbumDTO.cs  ResponseAlbumDTO.cs  ResponseAlbumWithoutMediaDTO.cs  UpdateAlbumDTO.cs
backend/DTOs/ContestDTO/: AddContestantDTO.cs  RequestContestDTO.cs  ResponseContestDTO.cs
backend/DTOs/ContestantDTO/: ResponseContestantDTO.cs
backend/DTOs/ErrorDTO/: ResponseErrorDTO.cs
backend/Mappers/: MappingProfile.cs
backend/Migrations/: 20210726202335_AddAutoGeneratedId.Designer.cs  20210726202335_AddAutoGeneratedId.cs  20211023203421_AddRefreshTokens.Designer.cs  20211023203421_AddRefreshTokens.cs  20211023211311_RepairRefreshTokensByNullable.Designer.cs  20211023211311_RepairRefreshTokensByNullable.cs  20211112223036_ChangeMatchAndGroupTableForMatchmaking.Designer.cs  20211112223036_ChangeMatchAndGroupTableForMatchmaking.cs  20211220184133_identity v2.Designer.cs  20211220184133_identity v2.cs  20211220185253_identity v3.Designer.cs  20211220185253_identity v3.cs  20211220185622_identity v4.Designer.cs  20211220185622_identity v4.cs  20211220194533_new seed.Designer.cs  20211220194533_new seed.cs  20211227185050_correct seed.Designer.cs  20211227185050_correct seed.cs  20220103120930_identity-fixes.Designer.cs  20220103120930_identity-fixes.cs  20220109210738_mergeFix.Designer.cs  20220109210738_mergeFix.cs  20220424213550_AddPhaseToGroups.Designer.cs  20220424213550_AddPhaseToGroups.cs  20220425191540_AddTwoMoreAttributesInMatchToBeKey.Designer.cs  20220425191540_AddTwoMoreAttributesInMatchToBeKey.cs  20220425232932_AddNullsForTeamsInMatches.Designer.cs  20220425232932_AddNullsForTeamsInMatches.cs  20220503182217_AddNullsForTeamsInTeamInGroups.Designer.cs  20220503182217_AddNullsForTeamsInTeamInGroups.cs  20220524190739_MediaAlbumsChange_OtherLittleChanges.Designer.cs  20220524190739_MediaAlbumsChange_OtherLittleChanges.cs  20220524202519_IndexChanging.Designer.cs  20220524202519_IndexChanging.cs  20220605190548_medium-team-tournament.Designer.cs  20220605190548_medium-team-tournament.cs  20220605230029_deleted-summary.Designer.cs  20220605230029_deleted-summary.cs  20220607212340_media-cascade-delete.Designer.cs  20220607212340_media-cascade-delete.cs  (+14 more)
backend/Models/: Album.cs  Contest.cs  Contestant.cs  Group.cs  Log.cs  Match.cs  Medium.cs  MediumInAlbum.cs  Newsletter.cs  Player.cs  RefreshToken.cs  Role.cs  SampleData.cs  SieGraSieMaContext.cs  SieGraSieMaContext.cs.orig  SiegraSiemaInitializer.cs  Team.cs  TeamInGroup.cs  TeamInTournament.cs  Tournament.cs  User.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/Services/: AccountIdentityService.cs  AccountService.cs  ContestService.cs  GenerateService.cs  IAccountIdentityServices.cs  MatchService.cs  NewsletterService.cs  TeamService.cs  UserService.cs
(+326 files in other folders)
