.root {
	margin: 0 auto;
}

.root > h1 {
	width: fit-content;
}

.navigation {
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.2fr 1fr;
	margin: 0 50px;
    width: 50%;
	margin: 0 auto;
}

.outlet {
	grid-area: 2 / 1 / 3 / 3;
    width: 100%;
}

.container>* {
    justify-self: center;
}

.select {
	width: fit-content;
	max-width: 80%;
	font-size: 16px;
}

@media all and (max-width: 800px) {
    .root {
        width: auto;
    }

    .container {
        grid-template-rows: .2fr .2fr 1fr;
        grid-template-columns: 1fr;
    }

    .outlet {
        grid-area: auto;
    }
}
