.footerSection {
    background-color: var(--main-color);
    color: white;
    padding-top: 25px;
}

.footerContainer {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    margin: auto;
    width: 90vw;
}

.footerIcon {
    height: 40px;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    justify-self: start;
    align-self: center;
}

.iconText {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.iconText>p {
    margin: auto 10px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    justify-self: center;
    align-self: center;
}

.social {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social>a {
    color: white;
    margin: 1rem;
    scale: 100%;
    transition: scale .3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}

.social>a>* {
    scale: 100%;
    transition: scale .3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}

.social>a:hover {
    scale: 110%;
    transition: scale .3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}

.logo {
    justify-self: end;
    align-self: center;
}

#designedBy {
    padding-bottom: 25px;
    font-size: 12px;
    font-weight: 200;
    text-align: center;
}

@media all and (max-width: 800px) {
    .footerContainer {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }
    #designedBy {
        padding: 25px;
        font-size: 12px;
        font-weight: 200;
        text-align: center;
    }
}