.root {
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: .3fr .3fr max-content;
    gap: 25px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    border-radius: 15px;
}

.container>h4 {
    margin: auto;
    padding: 0;
}

#selectGroupButton {
    width: fit-content;
    margin: auto;
}

.selectGroup {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    gap: 20px;
    width: fit-content;
    align-items: center;
    margin: auto;
    height: 50%;
}

.group {
    width: 100%;
    min-width: 400px;
    flex: 1 1;
    background-color: var(--secondary-color);
    overflow: auto;
    color: #fff;
    border-radius: 15px;
}

.group>table {
    border-collapse: collapse;
    width: 100%;
    padding: 25px;
    transition: all .2s ease-in-out;
}

.group>table>caption {
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    position: sticky;
}

.sticky {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}

th {
    background-color: var(--secondary-color);
}

.group>table th,
.group>table td {
    text-align: center;
    padding: 10px;
}

.group>table>tbody>tr {
    transition: background-color .1s, color .1s;
}

.group>table>tbody>tr:nth-child(odd)>td {
    background-color: #27343a;
}

.group>table>tbody>tr:nth-child(even)>td {
    background-color: var(--secondary-color);
}

.active {
    border-color: var(--accent-color);
}

@media all and (max-width: 1280px) {
    .container {
        grid-template-rows: .1fr .1fr auto;
        height: 100%;
    }

    #caption {
        grid-row: 1 / 2;
        margin: auto;
    }

    .groups {
        grid-row: 2 / 3;
        flex-direction: row;
        border-radius: 15px 15px 0 0;
        height: 80px;
        width: 200%;
    }

    .group {
        grid-row: 3 / 4;
        border-radius: 0 0 15px 15px;
        min-width: auto;
    }
}